{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@globalStyles": ["./src/globalStyles/index"],
      "@colors": ["./src/colors/index"],
      "@contants": ["./src/constants/Constants"],
      "@getFootballers": ["./src/saga/request/getFootballers"],
      "@momoHeader/accountManagerment": ["./src/screen/momo_header/AccountManagerment"],
      "@screen/custom_view_native_ui": ["./src/screen/custom_view_native_ui/index"],
      // "@features/*": ["./src/app/features/*"],
      // "@components": ["./src/app/library/components/index"],
      // "@utils": ["./src/app/library/utils/index"],
      // "@library/*": ["./src/app/library/*"],
      // "@networking": ["./src/app/library/networking/index"],
      // "@networking/*": ["./src/app/library/networking/*"],
      // "@model/*": ["./src/app/model/*"],
      // "@navigation/*": ["./src/app/navigation/*"],
      // "@store/*": ["./src/app/store/*"],
      // "@theme": ["./src/app/themes/index"],
      // "@theme/*": ["./src/app/themes/*"],
      // "@transition": ["./src/app/transition/index"],
      // "@app_redux/*": ["./src/app/store/app_redux/*"]
    },
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
